#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Using the StackOverflow data dump to find qualified personnel"
\pdf_author "Jasper Abbink, Joost Verdoorn"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using the StackOverflow data dump to find qualified personnel
\end_layout

\begin_layout Author
Jasper
\begin_inset space ~
\end_inset

Abbink,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
4002237,
\end_layout

\end_inset

 Joost
\begin_inset space ~
\end_inset

Verdoorn,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
###
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Your
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Second
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the abstract text.
\end_layout

\begin_layout Keywords
simplicity, beauty, elegance
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

ere
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 is the text text text text text text text text text text text text text
 text text text.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
text text text text text text text text text text text text text text text
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
As we only received the StackOverflow database, one part of the research
 was to find interesting aspects in this data ourselves.
 
\end_layout

\begin_layout Subsection
Orientation
\begin_inset CommandInset label
LatexCommand label
name "sub:Orientation"

\end_inset


\end_layout

\begin_layout Standard
During our initial research we started to look at what the StackOverflow
 data contains.
 We quickly noticed that many profiles were linked to a Facebook account.
 This immediately gave us the idea to look into those links to Facebook,
 as StackOverflow profiles are usually very unpersonal and Facebook possibly
 gives more insight in the type of users that are active on StackOverflow.
 Basically the public Facebook API only provided three useful points of
 data:
\end_layout

\begin_layout Itemize
The full name of the user, splitted by first and last name(s)
\end_layout

\begin_layout Itemize
The gender
\end_layout

\begin_layout Itemize
An alias/nickname, usually the same as on StackOverflow
\end_layout

\begin_layout Standard
Unfortunately this was not very much and during our initial research we
 tried to detect patterns in the behaviour of men and women on StackOverflow.
\end_layout

\begin_layout Standard
For this we applied techniques from Doing Data Science 
\begin_inset CommandInset citation
LatexCommand cite
key "dds"

\end_inset

.
 We especially tried to apply the k-Nearest Neighbors 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 on the gender datapoint and several StackOverflow metrics, like the duration
 the user stayed active, the amount of questions and answers posted, etc.
 Unfortunately it was impossible to find any indication that gender actually
 had any influence at all.
\end_layout

\begin_layout Subsection
Re-orientation
\end_layout

\begin_layout Standard
After this failed attempt we went one step backwards to find a new angle
 to approach this data.
 Since we already downloaded many Facebook user profiles, we went further
 into that direction and started to look for other online profiles that
 give more insight into a user.
 Via the 
\begin_inset Quotes eld
\end_inset

About Me
\begin_inset Quotes erd
\end_inset

 section of the StackOverflow profiles we could deduce many profiles from
 sites like 
\emph on
Google
\emph default
+, 
\emph on
Twitter
\emph default
, 
\emph on
LinkedIn
\emph default
 and 
\emph on
GitHub
\emph default
.
 All these sites give at least the name of the user and possibly hold a
 different online alias or username for that person.
 This online alias helps to link to profiles on other sites that the user
 on StackOverflow did not explicitly specified.
\end_layout

\begin_layout Standard
Another data point many sites have is the location of the user.
 Together with an online service to convert this to coordinates on the globe
 (we used Microsoft Bing for this due to the high request limit they offer)
 insights can be gained about the specific location of the user, assuming
 this was entered correctly.
\end_layout

\begin_layout Standard
Other data points these sites offer include:
\end_layout

\begin_layout Itemize
Birthday
\end_layout

\begin_layout Itemize
Programming languages a user is interested in
\end_layout

\begin_layout Itemize
Programming languages a user has proven experience with
\end_layout

\begin_layout Itemize
Hobbies
\end_layout

\begin_layout Itemize
Work history
\end_layout

\begin_layout Itemize
Education
\end_layout

\begin_layout Itemize
Knowledge of natural languages
\end_layout

\begin_layout Itemize
Preferable working hours
\end_layout

\begin_layout Standard
TODO: Wat doen met data?
\end_layout

\begin_layout Subsection
Mining more data
\end_layout

\begin_layout Standard
The StackOverflow database is available as a single download, but the data
 from (most) other sources are not.
 Getting access to this data was the next step.
\end_layout

\begin_layout Subsubsection
Facebook
\end_layout

\begin_layout Standard
Most Facebook profiles from the StackOverflow data dump come from the avatar,
 an image identifying a user on a website, of a user profile.
 Since all accounts linked to Facebook automatically get their Facebook
 profile picture set as avatar on StackOverflow, these URL's are easy to
 spot.
 These URL's are also in a standardized format and contain the internal
 numeric identifier of the Facebook profile.
 This identifier can directly be used in a search query to the public Facebook
 API.
 Unfortunately Facebook has a limit of 600 requests per ten minutes for
 non-paying customers.
 This substantially reduces the speed at which downloading this information
 is possible.
\end_layout

\begin_layout Standard
Also, as pointed out in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Orientation"

\end_inset

, Facebook hardly gives away any information to non-paying customers, whereas
 the other services are more willingly to disclose private information of
 their users.
\end_layout

\begin_layout Subsubsection
GitHub
\end_layout

\begin_layout Standard
The links to GitHub users are easy to see in the 
\begin_inset Quotes eld
\end_inset

About Me
\begin_inset Quotes erd
\end_inset

 section on StackOverflow.
 They also comply to a default format for the URL which allows for an easy
 extraction of the GitHub username from the URL.
 To not reinvent the wheel, we looked for other options to quickly gain
 access to the user profiles on GitHub.
 Luckily there is already a project specialised in this and with the help
 of GHTorrent 
\begin_inset CommandInset citation
LatexCommand cite
key "Gousi13"

\end_inset

 we quickly had access to an almost complete copy of all GitHub data.
 Since we would only focus on aspects of users, only that database was of
 interest to us.
\end_layout

\begin_layout Subsubsection
Twitter
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
LinkedIn
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
Google+
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection
Storing the data
\end_layout

\begin_layout Standard
The entire StackOverflow data dump has a size of just below 90 gigabytes.
 In addition to this we had to account for the size of all extra data we
 scraped.
\end_layout

\begin_layout Subsubsection
Denormalisation
\end_layout

\begin_layout Standard
Since the goal was to create something that resembles a search engine to
 find people within this data, the speed at which the data could be retrieved
 was of great importance.
 For example to get the tags, a set of keywords describing what a question
 is about on StackOverflow, a user ever used, in the original StackOverflow
 data dump one would have to get the user identification, the look all questions
 posted by this user up, and then iterate over all these questions and parse
 the tags, which are stored as a continous string within the StackOverflow
 data dump.
 This can be very time and/or resource consuming with databases of this
 size.
 To prevent this, the decision was made to denormalize the entire StackOverflow
 data dump and store essential information we needed directly within the
 object of a user.
 Since not everyone would ever use the same tags (StackOverflow had more
 than 38.000 tags at the time the data dump was created), a relational database
 with for example one column per tag would be a weird design.
 Finally, as database software, we picked the NoSQL database MongoDB.
\end_layout

\begin_layout Subsubsection
Storage in MongoDB
\end_layout

\begin_layout Standard
Within MongoDB a single collection with initially the StackOverflow users
 was created.
 This collection was then augmented to also hold information about the tags
 a specific user ever used.
 Internally these were stored as a list of tags, rather than a single continous
 string, as StackOverflow does.
\end_layout

\begin_layout Standard
Next to this augmented StackOverflow user collection, new collections were
 made for the scraped data of the other online profile websites.
\end_layout

\begin_layout Subsubsection
Linking the profiles
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand citet
key "IEEEexample:beebe_archive"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
